{
  "name": "backend",
  "version": "1.0.0",
  "description": "building Ai-SaaS-Project",
  "license": "ISC",
  "author": "shahbaz",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clerk/express": "^2.0.11",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.14.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "openai": "^6.33.0"
  }
}
